Args=--initialize-at-run-time=io.netty.handler.ssl.BouncyCastleAlpnSslUtils \
  --initialize-at-build-time=com.fasterxml.jackson.annotation.JsonProperty$Access,ch.qos.logback,org.slf4j.LoggerFactory
ImageName=osys-cli